{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Tauri Dev",
			"type": "shell",
			"command": "npm run tauri:dev",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Read Excel",
			"type": "shell",
			"command": "cargo run --manifest-path tools/read_excel/Cargo.toml"
		},
		{
			"label": "Seed DB from Fixtures",
			"type": "shell",
			"command": "cargo run --manifest-path tools/fixture_seed/Cargo.toml --release",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Seed DB from Fixtures (quick, 10 copies)",
			"type": "shell",
			"command": "cargo run --manifest-path tools/fixture_seed/Cargo.toml -- --copies 10",
			"group": "build",
			"problemMatcher": []
		}
	]
}